.section-banner {
    background: url(../images/hero-bg.jpg) no-repeat center bottom;
    background-size: cover;
    min-height: 40rem;
    aside {
        width: 50%;
        margin: 0 auto;
    }
}

.section-filter {
    ul.creative-field-options {
        button {
            position: absolute;
            display: none !important;
        }
        li.slick-slide {
            text-align: center;
            width: auto !important;
            a {
                padding: 0 1rem;
            }
        }
    }
}

.section-shots {
    ul.grid-item-holder {
        display: grid;
        list-style: none;
        grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
        grid-gap: 2rem;              
        @media #{$breakpoint-sm} {
            grid-template-columns: repeat(auto-fill, minmax(32%, 1fr));
        }
        @media #{$breakpoint-lg} {
            grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)); 
        }
        @media #{$breakpoint-xxl} {
            grid-template-columns: repeat(auto-fill, minmax(20%, 1fr)); 
        }
        @media #{$breakpoint-xxxl} {
            grid-template-columns: repeat(auto-fill, minmax(15%, 1fr)); 
        }
        li {            
            //min-height: 20rem;              
            figure {
                background-color: $pale-grey;
                position: relative;
                overflow: hidden;
                height: auto;
                margin: 0;                
                cursor: pointer;
                border-radius: .3rem;
                img {
                    width: 100%;
                    object-fit: cover;
                }
                &:after {
                    transition: all .4s ease;  
                    content: '';
                    position: absolute; 
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 40%;
                    border-radius: .3rem;
                    background: rgb(255,255,255);
                    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(34,34,34,.8) 80%);
                    opacity: 0;
                }
                figcaption {
                    position: absolute;
                    left: 1.5rem;
                    bottom: 0;
                    visibility: hidden;
                    opacity: 0;
                    color: $white;
                    z-index: 100;    
                    transform: translateY(-1rem);
                    transition: all .4s ease;                
                    h3 {
                        color: $white;
                        padding-right: 1rem;
                    }
                }
                &:hover {
                    figcaption {
                        visibility: visible;
                        opacity: 1;
                        transform: translateY(-1.5rem);
                    }
                    &:after {
                        opacity: 1;
                    }
                }
            }
            ol {                
                flex-wrap: wrap;
                padding: 0;
                li {
                    &:first-child {
                        flex: 0 0 60%;
                    }
                    &:last-child {
                        flex: 0 0 40%;
                        justify-content: flex-end;
                        padding-left: 1rem;
                    }
                    &.user-details {
                        align-items: center;
                        a {
                            text-decoration: none;
                            @extend .font-medium; 
                            font-size: 0.9rem; 
                            img {
                                width: 1.2rem;
                                border-radius: 50%;
                                margin-right: .2rem;
                            }
                        }                        
                    }
                    &.micro-data {
                        align-items: center;
                        font-size: 0.8rem; 
                        column-gap: .8rem;                        
                        a {
                            padding-right: 1rem;
                            .bi {
                                position: absolute;
                                &.bi-heart-fill {
                                    display: none;
                                }
                                &.bi-heart-fill { 
                                    color: $radical-red;
                                }
                            }                            
                            &:hover {
                                .bi {
                                    &.bi-heart {
                                        display: none;
                                    }
                                    &.bi-heart-fill { 
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        } 
    }
}

.prompt-continue {
    background-color: $pale-grey;
    padding: 1rem 2rem;
    border-radius: 3rem;
    text-align: center;
    margin: 4rem auto;
    width: 55%;
    ul {
        align-items: center;
        justify-content: center;
        column-gap: 2rem;
    }
}